{
  "compilerOptions": {
    "target": "es2016", // Set the JavaScript version for emitted code.
    "module": "nodenext", // Specify module code generation.
    "moduleResolution": "nodenext", // Specify how TypeScript looks up files.
    "resolveJsonModule": true, // Enable importing .json files.
    "outDir": "./dist", // Output folder for compiled files.
    "esModuleInterop": true, // Support for importing CommonJS modules.
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing in imports.
    "strict": true, // Enable all strict type-checking options.
    "skipLibCheck": true // Skip type checking of all .d.ts files.
  }
}
